@import './mixin.less';
@import '../../dep/esui/3.1.0-beta.3/src/css/main.less';
@import '../common/esuix/css/main.less';
@import '../common/message/css/main.less';
@import '../login/css/main.less';
@import '../main/css/main.less';
@import '../visitorList/css/main.less';
@import '../chatArea/css/main.less';
@import '../messageContainer/css/main.less';
@import '../inputArea/css/main.less';
@import '../iconMenu/css/main.less';
@import '../visitorTrace/css/main.less';
@import '../visitorInfo/css/main.less';
@import '../history/css/main.less';
@import '../mobileQrcode/css/main.less';
@import '../quickReply/css/main.less';

html, body, #main {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    -webkit-user-select: none;  
    cursor: default;
}

// body {
//     -webkit-user-select:none;
// }

