.gradient-up-down() {
    &:before {
        display: block;
        position: relative;
        z-index: 100;
        height: 20px;
        margin-bottom: -20px;
        background-color: blue;
    }
    &:before {
        display: block;
        position: relative;
        z-index: 100;
        height: 20px;
        margin-top: -20px;
        background-color: blue;
    }
}
