.mobile-qrcode-android {
    background: url(img/android.png) no-repeat 0 0;
    width: 200px;
    height: 200px;
    float: left;
    margin: 10px;
}

.mobile-qrcode-ios {
    background: url(img/ios.png) no-repeat 0 0;
    width: 200px;
    height: 200px;
    float: left;
    margin: 10px;
}

.mobile-qrcode {
    background: url(img/mobileQiao.png) no-repeat 0 0;
    background-size: 100%;
    height: 100%;
}
