.input-area {
    height: 100%;
    position: relative;
    // border-top: solid 1px #aaa;

    .input-area-toolbar {
    }

    .input-area-editor-container {
        position: absolute;
        top: 30px;
        bottom: 32px;
        left: 0;
        right: 0;
        outline: none;
        overflow: auto;
        padding: 0 8px;
        .gradient-up-down();

        img[data-bcsname] {
            outline: solid 1px #888;
            margin: 0 3px;
            max-height: 100px;
            max-width: 100%;
            cursor: pointer;
        }
    }

    .input-area-editor-send {
        height: 32px;
        position: absolute;
        bottom: 3px;
        left: 0;
        right: 3px;
    }
    .input-area-send {
        float: right;
    }

    .not-in-chatting-warning {
        float: left;
        margin: 10px 3px 3px 10px;
        color: #ccc;
    }

    .input-area-send-btn {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .input-area-send-mode {
        min-width: 0;
        background: url(img/esui-combo-arrow.png) no-repeat;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        background-color: #00aef3;
        border: 1px solid #00aef3;
        border-left: 1px solid #0099e0;
        vertical-align: top;
    }

    .skin-input-type-disabled {
        background-color: #d5d5d5;
        border-color: #d5d5d5;
    }

    .input-area-toolbar-btn {
        div {
            border: none;
            cursor: pointer;
            background: url(img/toolbar.png) no-repeat;
            overflow: hidden;
            text-indent: -999px;
            width: 30px;
            height: 30px;
            outline: none;
            float: left;
            display: block;
            position: relative;
        }

        .input-area-toolbar-btn-font {
            background-position: 10px 6px;
        }

        .input-area-toolbar-font-selected {
            background-position: -1px -28px;
        }

        .input-area-toolbar-btn-face {
            background-position: -131px 6px;
            width: 35px;
        }

        .input-area-toolbar-face-selected {
            background-position: -87px -29px;
        }

        .input-area-toolbar-btn-screencapture {
            background-position: -64px 6px;
            width: 35px;
        }

        .input-area-toolbar-btn-history {
            background-position: -243px 6px;
            width: 35px;
            float: right;
        }

        .input-area-toolbar-btn-quick-reply {
            background-position: -290px 6px;
            width: 35px;
        }

        .input-area-toolbar-btn-picture {
            background-position: -24px 6px;
            width: 35px;
        }
        .input-area-toolbar-btn-picture-disabled {
            opacity: 0.3;
        }
    }
    .input-area-font {
        position: absolute;
        display: none;
        top: -42px;
        border-top: solid 1px #ccc;
        border-bottom: solid 1px #ccc;
        height: 40px;
        z-index: 1;
        line-height: 40px;
        width: 100%;
        background: #f7f7f7;
        text-decoration: none;

        ins {
            text-decoration: none;
            cursor: pointer;
            line-height: 40px;
            vertical-align: middle;
        }
    
        _padding-top: 10px;
        _height: 30px;
    
        .input-area-font-family {
            margin-left: 10px;
        }
    
        select {
            margin: 0 3px;
            line-height: 40px;
            vertical-align: middle;
        }
    
        span {
            padding: 2px 6px;
            cursor: pointer;
            font-weight: bold;
        }
    
        .input-area-font-bold {
            font-weight: bold;
            padding: 2px 6px 2px 6px;
            color: #6e7882;
        }
    
        .input-area-font-bold-selected {
            background: url(img/toolbar.png) no-repeat;
            background-position: -168px -35px;
        }
    
        .input-area-font-italic {
            font-style: italic;
            padding: 2px 7px 2px 9px;
            font-weight: bold;
            color: #6e7882;
        }
    
        .input-area-font-italic-selected {
            background: url(img/toolbar.png) no-repeat;
            background-position: -166px -35px;
        }
    
        .input-area-font-underline {
            text-decoration: underline;
            font-weight: bold;
            padding: 2px 9px 2px 7px;
            color: #6e7882;
        }
        .input-area-font-underline-selected {
            background: url(img/toolbar.png) no-repeat;
            background-position: -167px -35px;
        }
        
        .input-area-font-font-color {
            background: url(img/toolbar.png) no-repeat;
            background-position: -128px -32px;
            height: 20px;
            width: 16px;
            .inline-block();
            vertical-align: middle;
        }
    }
    .input-area-face {
        position: relative;
        /**
        * 表情 icon
        */
        .input-area-toolbar-face {
            position: relative;
            width: 40px;
            height: 40px;
            float: left;
            cursor: pointer;
            background: url(img/toolbar.png) no-repeat -160px 0;
        }
        /**
        * 表情选取展示出来
        */
        .ipnut-area-face-show {
            background: url(img/toolbar.png) no-repeat -160px -40px;
        }
        .input-area-face-container {
            display: none;
            position: absolute;
            bottom: 0;
            left: -105px;
            width: 362px;
            padding: 6px 8px;
            height: 154px;
            border: solid 1px #dcdcdc;
            background: url(img/face.png) no-repeat 6px 1px;
            background-color: #fff;
            cursor: auto;

            .input-area-arrow {
                bottom: 2px;
                left: 142px;
            }
        }
        .input-area-face-item {
            float: left;
            width: 20px;
            height: 20px;
            padding: 5px 5px;
            // background: blue;
            cursor: pointer;
        }
        .input-area-arrow {
            position: absolute;

            em,
            ins {
                width: 0;
                height: 0;
                font-size: 0;
                line-height: 0;
                display: block;
                position: absolute;
                border: 8px solid transparent;
                border-style: solid dashed dashed dashed;
                border-color: transparent;
            }
            em {
                top: 2px;
                border-top-color: #d8d8d8;
            }
            ins {
                border-top-color: #fff;
            }
        }
    }
}
