.login {
    height: 100%;
    .clear-float();
}

.login-left {
    float: left;
    width: 208px;
    height: 100%;
    background: url(img/banner.png) no-repeat;
    .dragable();
}

.login-right {
    position: relative;
    margin-left: 208px;
    height: 100%;
}

.login-status-container {
    position: relative;
    height: 97px;
    .validity-bg {
        position: absolute;
        bottom: 6px;
    }
    .ui-validity {
        width: 224px;
    }
}

.login-status-container,
.login-name-container,
.login-password-container,
.login-captcha-container,
.login-option-container,
.login-btn-container,
.login-register-container {
    padding: 6px;
    width: 250px;
    margin:auto;
}

.login-captcha-image {
    display: inline-block;
    height: 32px;
    width: 80px;
    vertical-align: bottom;
    margin-left: 12px;
}

.login-btn {
  letter-spacing: 6px;
}

.login-delete {
    width: 18px;
    height: 18px;
    margin-top: 8px;
    margin-right: -18px;
    background: url(img/close.png) no-repeat;
    display: inline-block;
    vertical-align: top;
    opacity: 0.8;
    &:hover {
        opacity: 1;
    }
    &:active {
        margin-top: 9px;
        margin-left: 1px;
        margin-right: -19px;
    }
}


.login-register-container {
    position: absolute;
    height: 43px;
    width: auto;
    border-top: solid 1px #d5d5d5;
    left: 0;
    bottom: 0;
    right: 0;
    
    div {
        float: left;
        color: #888;
        margin: 14px;
    }
    a {
        float: right;
        color: #00aef3;
        cursor: pointer;
        text-decoration: underline;
        margin: 14px;
    }
}

.login-remenber-password {
    margin-right: 25px;
}

.login-free,
.login-busy,
.login-afk {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
}
.login-status-text {
    margin-left: 3px;
    display: inline-block;
}

.login-free {
    background: green;
}

.login-busy {
    background: red;
}

.login-afk {
    background: orange;
}

.skin-login-selectlist,
.skin-login-selectlist:hover,
.skin-login-selectlist:focus {
    display: inline-block;
    vertical-align: middle;
    width: 53px;
    height: 14px;
    margin-right: 30px;
    line-height: 14px;
    border: none;
    padding: 0;
    padding-left: 3px;
    background: none;
}

.skin-login-selectlist-layer {
    .select-list-content {
        padding: 0;
    }
    ol {
        padding: 0;
    }
    .ui-selectlist-item {
        line-height: 1.2;
        padding-left: 2px;
        border: none;
    }
    .ui-selectlist-item-selected {
        border: none;
    }
}
