.history {
    position: relative;
    height: 100%;

    img[data-bcsname] {
        max-height: 60px;
        max-width: 80px;
        cursor: pointer;
    }

    .history-search {
        height: 30px;
        margin: 0 10px;
        border-bottom: solid 1px #ccc;

        .history-search-title {
            display: inline-block;
            line-height: 28px;
            overflow: hidden;
        }

        .skin-history-suggest {
            border: none;
            line-height: 28px;
            padding: 0;
        }

        .skin-history-suggest-input {
            padding: 6px 0 6px 10px;
        }
    }

    .history-message {
        position: absolute;
        top: 30px;
        bottom: 30px;
        left: 0;
        right: 0;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 10px;
    }

    .history-page {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 30px;

        .skin-history-calendar {
            border: none;
            display: inline-block;
        }

        .skin-history-pager {
            display: inline-block;
            height: 22px;
            line-height: 22px;
            float: right;
        }

        .skin-history-pager-item {
            margin: 0 1px;
        }

        .skin-history-pager-item-extend a,
        .skin-history-pager-item a {
            display: inline;
            text-decoration: none;
        }

        .skin-history-pager-item-extend a {
            color: #00aef3;
            vertical-align: middle;
            height: 20px;
            line-height: 20px;
        }

        .skin-history-pager-item-omit {
            // display: inline;
            width: 10px;
        }
    }
}
.skin-history-suggest-layer {
    .ui-suggest-item {
        height: auto;
        padding: 3px 0;
    }
    .chat-message-content {
        padding: 0 0 0 10px;
        line-height: 20px;
    }
    .suggest-highlight-history {
        background-color: #e5eff9;
        color: #5ea0f4;
    }

    .skin-history-suggest-item:active {
        background-color: #eee;
    }
}


