.visitor-list {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: auto;
    background-color: #f6f4f5;
    border-right: solid 1px #ccc;
}
::-webkit-scrollbar-track-piece {
    background-color: initial;
}

.visitor-list-invite-icon {
    background: url(img/inviteIcon.png) no-repeat 6px 8px;
}

.visitor-list-force-talk-icon {
    background: url(img/forceTalkIcon.png) no-repeat 6px 8px;
}

.visitor-list-kill-icon {
    background: url(img/killIcon.png) no-repeat 6px 8px;
}

.visitor-list-accept-icon {
    background: url(img/acceptIcon.png) no-repeat 6px 8px;
}

.visitor-list-block-icon {
    background: url(img/blockIcon.png) no-repeat 6px 8px;
}

.visitor-list-transfer-icon {
    background: url(img/transferIcon.png) no-repeat 6px 8px;
}
