.icon-menu {
     background-color: #1aa1e6;
     height: 100%;
}

.icon-menu-settings-icon {
    background: url(img/settings.png) no-repeat 6px 8px;
    background-size: 54px 30px;
    float: right;
}

.icon-menu-mobile-icon {
    background: url(img/mobile.png) no-repeat 3px 9px;
    background-size: 54px 30px;
    float: right;
}
