.ui-droppanel-container {
    position: absolute;
}

.ui-droppanel-opener {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: width 0.1s linear;
    transition-property: width, height, opacity;
    // 鼠标不在上面的时候呈现半透明状，防止遮挡下面的内容展示
    // 鼠标hover再变回不透明
    opacity: 0.9;
    &:hover {
        opacity: 1;
    }
    background-color: #fff;
}

.ui-droppanel-origin-container {
    height: 100%;
    position: relative;
}

.ui-droppanel-foreground,
.ui-droppanel-background {
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
}

.ui-droppanel-foreground {
    opacity: 1;
    z-index: 1;
}

.ui-droppanel-background {
    opacity: 0;
    z-index: 0;
}

.skin-left-droppanel-opener {
    right: 0;
}

.skin-right-droppanel-opener {
    left: 0;
}

.skin-top-droppanel-opener {
    bottom: 0;
}

.skin-bottom-droppanel-opener {
    top: 0;
}

.skin-left-droppanel-opener.ui-droppanel-close,
.skin-right-droppanel-opener.ui-droppanel-close {
    width: 0 !important;
}

.skin-top-droppanel-opener.ui-droppanel-close,
.skin-bottom-droppanel-opener.ui-droppanel-close {
    height: 0 !important;
}
.ui-droppanel-open {
    box-shadow: 0 0 10px #ccc;
}
