.ui-dualcachedpanel {
    // position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
}

.skin-dualcachedpanel {
    transition: opacity 0.3s linear;
}

.ui-dualcachedpanel-foreground,
.ui-dualcachedpanel-background {
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100%;
}

.ui-dualcachedpanel-foreground {
    opacity: 1;
    z-index: 1;
}

.ui-dualcachedpanel-background {
    opacity: 0;
    z-index: 0;
}
