.ui-matchinput {
    border: 1px solid #d5d5d5;
    .inline-block();
    
    .ui-textbox {
        input {
            border: none;
        }
    }
    .ui-matchinput-drop-btn {
        .inline-block();
        width: 24px;
        height: 30px;
        line-height: 30px;
        vertical-align: top;
        background: url(img/esui-combo-arrow.png) no-repeat scroll right -2px #ffffff;
    }
}

.ui-matchinput-layer-hidden {
    display: none;
}

.match-input-layer-content {
    background: #fff;
    margin-top: -1px;
    padding: 0 5px 0 10px;
    border: 1px solid #d5d5d5;
    ol {
        max-height: 180px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        li:last-child {
            border: none;
        }
    }
}

.ui-matchinput-item {
    color: #8a8c8d;
    border-bottom: solid 1px #d5d5d5;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    margin-right: 5px;
    &:hover{
        color: #000;
    }
}
