.ui-pager-select-wrapper {
    display: none;
}

.ui-pager-item,
.ui-pager-item-current,
.ui-pager-item-extend {
    width: auto;
    height: 18px;
    line-height: 18px;
    padding: 0 5px;
    background: none;
    border: 1px solid #00aef3;
}

.ui-pager-main {
    li {
        color: #00aef3;
    }

    .ui-pager-item-current {
        background: #00aef3;
        color: #fff;
        font-weight: normal;
    }
}

.ui-pager-main {
    li {
        margin: 0 5px;
    }

    .ui-pager-item-extend {
        border: none;
        margin: 0;
    }
}