@import "mixin.less";
.ui-pickcolor-main {
    width: 292px;
    padding: 10px 2px 10px 10px;
    background: #efeeee;
    border: 1px solid #a7a9a9;
    .border-radius(5px);

    .ui-pickcolor-head {
        .clear-float();
    }

    .ui-pickcolor-panel {
        position: relative;
        width: 255px;
        height: 255px;
        background: url(img/pick_color_hover.png);
        background-color: #f00;
        border: 1px solid #aeadad;
        overflow: hidden;
        .fl();
    }

    .ui-pickcolor-dot {
        position: absolute;
        left: 0;
        top: 0;
        width:8px;
        height: 8px;
        border: 1px solid #fff;
        .border-radius(5px);
    }

    .ui-pickcolor-handel {
        position: relative;;
        width: 35px;
        height: 255px;
        .fl(right);

        .ui-pickcolor-handel-bg {
            width: 19px;
            height: 255px;
            border: 1px solid #aeadad;
            margin: 0 7px;
            background: url(img/pick_color_handel.png) center 0 no-repeat;
        }
    }

    .ui-pickcolor-pointer {
        position: absolute;
        top: -4px;
        left: 0;
        width: 35px;
        height: 8px;
        cursor: pointer;
        background: url(img/pick_color_pointer.png);
    }

    .ui-pickcolor-cont {
        padding-top: 10px;
        .clear-float();
    }

    .ui-pickcolor-tip {
        height: 24px;
        line-height: 24px;
        display: inline-block;
        vertical-align: top;
    }

    .ui-pickcolor-value {
        width: 52px;
        height: 16px;
        line-height: 16px;
        border: 1px solid #898e94;
        padding: 3px 4px;
        font-size: 12px;
        font-family: "Microsoft YaHei", Arial, sans-serif;
        margin-right: 10px;
        outline: none;
        display: inline-block;
        vertical-align: top;
        margin: 0 10px 0 5px;
    }

    .ui-pickcolor-view {
        width: 22px;
        height: 22px;
        background: #fff;
        border: 1px solid #888d93;
        display: inline-block;
    }

    .ui-button-ok,
    .ui-button-circle {
        width: 26px;
        height: 22px;
        line-height: 22px;
        padding: 0 10px;
        margin-right: 7px;
        cursor: pointer;
        .fl(right);
    }
}

.ui-pickcolor-layer {
    overflow: hidden;
}

.ui-pickcolor-layer-hidden {
    display: none;
}