.ui-rangeinput {
    display: inline-block;
    position: relative;

    input[type="number"] {
        outline: 0;
    }

    input[type="number"]::-webkit-inner-spin-button {
        opacity: 1;
    }

    .unit {
        position: absolute;
        font: 12px 'Microsoft YaHei';
        top: 2px;
        right: 20px;
    }
}
