html,
body,
div,
p,
span,
label,
ul,
li,
h1,
h2,
h3,
h4 {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: "Microsoft YaHei", Arial, sans-serif;
    font-size: 12px;
}

