@import "mixin.less";
.ui-select,
.ui-select:hover,
.ui-select:focus,
.ui-select-active:focus {
    width: 170px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #d5d5d5;
    background: url(img/esui-combo-arrow.png) no-repeat scroll right -2px #ffffff;
    padding: 0 20px 0 10px;
    .border-radius(0);
}

.ui-select-layer {
    padding: 0;
    margin-top: -1px;
}

.ui-select-item {
    line-height: 30px;
    margin: 0;
    border-bottom: 1px solid #e7ecee;
    padding: 0 10px;

    &:hover {
        background: #f1f1f1;
    }
}

.ui-select-item-selected {
    background-color: #fff;
    border: none;
    border-bottom: 1px solid #e7ecee;
    padding: 0 10px;
}