@import "mixin.less";
.ui-showmsgtip {
    .ui-show-msg-tip {
        display:inline-block;
        *display: inline;
        *zoom: 1;
        height: 20px;
        line-height: 20px;
        background: #999;
        padding: 0 30px;
        font-size: 12px;
        color: #fff;
        .border-radius(10px);
    }

    .hide {
        display: none;
    }

    .ui-show-msg-tip-ok {
        background: #999;
    }

    .ui-show-msg-tip-warn {
        background: #fb954a;
    }
}
