
/**
 * 变量--滑块左右按钮
 */
.ui-slider-btn {
    float: left;
    background: url(img/scroll.png) 0 -110px;
    margin-right: 6px;
    width: 14px;
    height: 14px;
    margin-top: 3px;
    cursor: default;
}
.ui-slider {
    overflow: hidden;
}

.ui-slider-btn-next {
    .ui-slider-btn;
    background-position: 0 -68px;
    margin-left: 12px;
}

.ui-slider-range {
    float: left;
    width: 109px;
    height: 7px;
    margin-top: 6px;
    background: url(img/scroll.png) 0 -54px;
    font-size: 0;
    position: relative;
}

.ui-slider-bar {
    width: 9px;
    height: 18px;
    background: url(img/scroll.png);
    position: absolute;
    top: -6px;
}

.ui-slider-btn-prev {
    .ui-slider-btn;
}
.ui-slider-progress {
    height: 7px;
    background: url(img/scroll.png) 0 -61px;
}

