.ui-textbox {
    input,
    textarea {
        height: 16px;
        line-height: 16px;
        border: 1px solid #d5d5d5;
        background-image: none;
        padding: 7px 10px;
        font-family: "Microsoft YaHei", Arial, sans-serif;
        &:hover {
            border: 1px solid #d5d5d5;
        }
    }
}