// .ui-toast {
//     text-align: left;
//     height: auto;
//     top: auto;
//     -webkit-animation: none;
//     animation: none;
// }

.ui-toast-content {
    color: #fff;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    padding: 0 30px;
    border: none;
    box-shadow: none;
    .border-radius(10px);
}

.ui-toast-success .ui-toast-content {
    background-color: #000;
    box-shadow: none;
    opacity: 0.5;
}

.ui-toast-alert .ui-toast-content {
    background-color: #fb954a;
    box-shadow: none;
    opacity: 0.9;
}

.skin-statusInfo-toast {
    top: 25px;
}
