.ui-validity-invalid {
    background-color: #ffffcc;
    height: 26px;
    line-height: 26px;
    padding: 0 10px;
    border: 1px solid #ffcc00;
    display: block;
    color: #ff9254;
}

.validity-bg {
    height: 28px;
    overflow: hidden;;
}
