/**
  * ESUI (Enterprise Simple UI)
  * Copyright 2013 Baidu Inc. All rights reserved.
  *
  * @file 通用提示用漂浮层
  * @author dbear
  */
.ui-verticaltiplayer {
    background: #fff;
    border: 1px solid #b3b9bc;
    padding: 10px 18px 10px;
    line-height: 1.5em;
    z-index: 1002;
    position: absolute;
    box-shadow: 0 0 10px #b3b9bc;
    min-width: 100px;
}
/*.ui-verticaltiplayer-rt,
.ui-verticaltiplayer-lt {
    margin-top: 4px;
    margin-left: 5px;
}
.ui-verticaltiplayer-rb,
.ui-verticaltiplayer-lb {
    margin-top: -4px;
    margin-left: 5px;
}*/
.ui-verticaltiplayer-title,
.ui-verticaltiplayer-body {
  padding: 0;
  margin: 0;
  font-size: 12px;
  max-width: 500px;
  max-height: 195px;
  overflow: auto;
}
.ui-verticaltiplayer-title {
  margin: .5em 0;
}
.ui-verticaltiplayer-arrow {
  display: none;
  position: absolute;
  font-size: 1px;
}
.ui-verticaltiplayer-arrow-lt {
  display: block;
  background-image: none;
  background-repeat: no-repeat;
  background-position: -26px 0px;
  background-color: transparent;
  width: 13px;
  height: 12px;
  top: 7px;
  left: -13px;
}
.ui-verticaltiplayer-arrow-lb {
  display: block;
  background-image: none;
  background-repeat: no-repeat;
  background-position: -39px 0;
  background-color: transparent;
  width: 13px;
  height: 12px;
  bottom: 7px;
  left: -13px;
}
.ui-verticaltiplayer-arrow-rt {
  display: block;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: transparent;
  width: 9px;
  height: 9px;
  top: -8px;
  right: 5px;
}
.ui-verticaltiplayer-arrow-rb {
  display: block;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: transparent;
  width: 9px;
  height: 9px;
  bottom: -9px;
  right: 5px;
}
.ui-verticaltiplayer-hidden {
  display: none;
}

.account-site-item {
  color: #8a8c8d;
  margin-bottom: 5px;
} 