.accordion-nowaiting {
    display: none;
}

.accordion-waiting {
    display: block;
}

.accordion-waiting-0 {
    .accordion-nowaiting {
        display: block;
    }
    .accordion-waiting {
        display: none;
    }
}

.visitor-list-wrapper {
    padding: 3px;
    border-radius: 3px;
    overflow: hidden;
    &:hover {
        background-color: #c1e8f8;
    }
}

.ui-visitorlist-selected {
    background-color: #00aef3;
    color: white;
    &:hover {
        background-color: #00aef3;
    }
}

.visitor-list-icons {
    float: right;
    white-space: nowrap;
    & > div {
        float: left;
        margin-top: 1px;
    }
}

.visitor-list-fst-visit-false {
    width: 14px;
    height: 14px;
    background: url(img/icon/frequent-visitor.png) no-repeat;
}

.visitor-list-recent-true {
    width: 14px;
    height: 14px;
    background: url(img/icon/recent.png) no-repeat;
}

.visitor-list-from-engine-1 {
    width: 14px;
    height: 14px;
    background: url(img/icon/百度.png) no-repeat;
}

.visitor-list-from-engine-2,
.visitor-list-from-engine-3 {
    width: 14px;
    height: 14px;
    background: url(img/icon/谷歌.png) no-repeat;
}

.visitor-list-from-engine-4 {
    width: 14px;
    height: 14px;
    background: url(img/icon/搜狗.png) no-repeat;
}

.visitor-list-from-engine-5 {
    width: 14px;
    height: 14px;
    background: url(img/icon/中国搜索.png) no-repeat;
}

.visitor-list-from-engine-6,
.visitor-list-from-engine-7 {
    width: 14px;
    height: 14px;
    background: url(img/icon/雅虎.png) no-repeat;
}

.visitor-list-from-engine-8 {
    width: 14px;
    height: 14px;
    background: url(img/icon/搜搜.png) no-repeat;
}

.visitor-list-from-engine-9 {
    width: 14px;
    height: 14px;
    background: url(img/icon/中国电信114.png) no-repeat;
}

.visitor-list-from-engine-10 {
    width: 14px;
    height: 14px;
    background: url(img/icon/微软必应.png) no-repeat;
}

.visitor-list-from-engine-11 {
    width: 14px;
    height: 14px;
    background: url(img/icon/网易有道.png) no-repeat;
}

.visitor-list-from-engine-12 {
    width: 14px;
    height: 14px;
    background: url(img/icon/迅雷搜索.png) no-repeat;
}

.visitor-list-from-engine-13 {
    width: 14px;
    height: 14px;
    background: url(img/icon/微软必应.png) no-repeat;
}


.visitor-list-from-engine-14 {
    width: 14px;
    height: 14px;
    background: url(img/icon/360.png) no-repeat;
}

.visitor-list-from-engine-15 {
    width: 14px;
    height: 14px;
    background: url(img/icon/中国搜索.png) no-repeat;
}

.visitor-list-from-engine-16 {
    width: 14px;
    height: 14px;
    background: url(img/icon/360.png) no-repeat;
}

// .visitor-list-from-engine-17 {
//     width: 14px;
//     height: 14px;
//     background: url(img/icon/一淘.png) no-repeat;
// }
// 
// .visitor-list-from-engine-18 {
//     width: 14px;
//     height: 14px;
//     background: url(img/icon/搜库.png) no-repeat;
// }

// .visitor-list-from-engine-19 {
//     width: 14px;
//     height: 14px;
//     background: url(img/icon/宜搜.png) no-repeat;
// }

.visitor-list-from-engine-20 {
    width: 14px;
    height: 14px;
    background: url(img/icon/神马搜索.png) no-repeat;
}

.visitor-list-from-engine-21 {
    width: 14px;
    height: 14px;
    background: url(img/icon/新浪搜索.png) no-repeat;
}

.visitor-list-device-1 {
    width: 14px;
    height: 14px;
    background: url(img/icon/手机.png) no-repeat;
}

.visitor-list-name {
    float: left;
}

.visitor-list-unread {
    float: left;
    margin-left: 6px;
    border-radius: 8px;
    background: red;
    padding: 0px 7px;
    color: #fff;
}

.visitor-list-unread-0 {
    display: none;
}

.visitor-list-block-false {
    display: none;
}

.visitor-list-block-true {
    background: url(img/icon/block.png) no-repeat;
    width: 14px;
    height: 14px;
}
