.chat-area-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: solid 1px #ccc;
    -webkit-user-select: initial;
    word-break: break-all;
}

.chat-area-message-container {
    padding-left: 18px;
    height: 100%;
    overflow: auto;
    &>div:first-child {
        margin-top: 30px;
    }

    img[data-bcsname] {
        max-height: 150px;
        max-width: 200px;
        cursor: pointer;
    }
}


.chat-area-unread {
    position: absolute;
    bottom: 12px;
    right: 3px;
    padding: 4px 6px;
    border-radius: 3px;
    background-color: #fb954a;
    color: #fff;
}
.chat-area-arrow {
    position: absolute;
    bottom: 1px;
    left: 34px;

    em,
    ins {
        width: 0;
        height: 0;
        font-size: 0;
        line-height: 0;
        display: block;
        position: absolute;
        border: 8px solid transparent;
        border-style: solid dashed dashed dashed;
        border-color: transparent;
    }
    em {
        top: 1px;
        border-top-color: #fb954a;
    }
    ins {
        border-top-color: #fb954a;
    }
}
