@import "../../css/main.less";
body {
    font-size: 12px;
    background: #f0f4f6;
}
.content {
    width: 100%;
    height: 48px;
    border-top: 2px solid  #ddd;
    border-bottom: 1px solid  #ddd;
    background: #fff;
    
    .cont {
        padding: 0 54px;
        margin-top: -2px;
    }
}
.info_cont {
    padding: 20px;

    .item {
        list-style: none;
        overflow: hidden;
    }

    .item_tit {
        margin: 0 0 15px
    }

    .item_con {
        margin-bottom: 35px;
        .clear-float();
    }
}

.table-content {
    position: absolute;
    top: 80px;
    bottom: 35px;
    left: 54px;
    right: 54px;
}

.more-site,
.more-resource {
    display: inline-block;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
    max-width: 100%;
    white-space: nowrap;
}

.more-site-suffix {
    float: right;
    margin-left: 5px;
    padding-right: 14px;
    background: url(img/down.png) no-repeat right center;
    &:hover {
        background: url(img/up.png) no-repeat right center;
    }
}

.toast-con {
    .fl();
    margin-right: 10px;
}

.list {
    .list_tit {
        .fl();
        width: 60px;
        line-height: 30px;
        margin-right: 12px;
        text-align: right;
    }
    .list_cont {
        .fl();
        width: 222px;
    }
    li {
        .clear-float();
        margin-bottom: 10px;
    }
}

.right {
    padding-right: 40px;
    text-align: right;
}

.toastAlert {
    left: 200px;
}

.pick-color {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    margin-top: 5px;
}